<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
    <title>Diabetes ML Model</title>
    <style>
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #5859ca;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body>
  <form action="{{url_for('predict')}}"method = 'POST' class = 'form'>
    <h2>Diabetes Diagnosis Machine Learning Model</h2>
    <div id="mainbox" class="redBg blackBorder">
      <label for="age">Age of Patient: </label> <input type = "number" step = "0.00001" name = "age" id="age"> 
   </div>
   <br>
   <div>
    <label for="myGender">Sex:</label> <input type="number" step = "0.00001" name="myGender" id="myGender">
   </div>
    <br>
    <div>
      <label for="bmi">BMI Index:</label> <input type="number" step = "0.00001" name="bmi" id="bmi">
     </div>
   <br>
   <div>
    <label for="bp">Blood Pressure:</label> <input type="number" step = "0.00001" name="bp" id="bp">
   </div>
   <br>
   <div>
    <label for="tc">Total serum cholesterol:</label> <input type="number" step = "0.00001" name="tc" id="tc">
   </div>
   <br>
   <div>
    <label for="ldl">Low-density lipoproteins:</label> <input type="number" step = "0.00001" name="ldl" id="ldl">
   </div>
   <br>
   <div>
    <label for="hdl">High-density lipoproteins:</label> <input type="number" step = "0.00001" name="hdl" id="hdl">
   </div>
   <br>
   <div>
    <label for="tch">Total cholesterol / HDL:</label> <input type="number" step = "0.00001" name="tch" id="tch">
   </div>
   <br>
   <div>
    <label for="ltg">Serum triglycerides level:</label> <input type="number" step = "0.00001" name="ltg" id="ltg">
   </div>
   <br>
   <div>
    <label for="glu">Blood sugar level:</label> <input type="number" step = "0.00001" name="glu" id="glu">
   </div>
   <br>
      <br>
      <div>
        <button class="button" type="submit" style="vertical-align:middle"><span>Submit </span></button>
      </div>
      <br> 
  </form>
  <h4 class= "result">{{ prediction_text }}</h4>
  <br>
</body>
</html>